<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>transform</title>
    <link href="css/core.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .main
        {
            padding: 10px;
        }
        .div-rotate {
            width: 50px;
            height: 50px;
            background-color: gray;
            transform: rotate(10deg);
            -webkit-transform: rotate(10deg);
            -o-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
        }
        .div-translate {
            width: 50px;
            height: 50px;
            background-color: gray;
            transform: translate(100px,50px);
            -webkit-transform: translate(100px,50px);
        }
        .div-scale {
            width: 50px;
            height: 50px;
            background-color: gray;
            transform: scale(1.2,1.3);
            -webkit-transform: scale(1.2,1.3);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div-rotate">rotate 10deg</div>
        <div class="div-translate">translate 100px,50px</div>
        <div class="div-scale">scale(1.2,1.3)</div>
    </div>
</body>
</html>
